{
	title: "Tinkering Tables",
	icon: "tconstruct:tooltables 1 3",
	x: 5.0d,
	y: 1.5d,
	dependencies: [
		"be42ffb4"
	],
	tasks: [{
		uid: "52116786",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "2ee3ccf1",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "0784fda5",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "767b3c1d",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}],
	rewards: [{
		uid: "c533997b",
		type: "item",
		item: "tconstruct:tooltables 1 5"
	},
	{
		uid: "3f4473af",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}
	},
	{
		uid: "f99a89c3",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:axe_head"
			}
		}
	},
	{
		uid: "88cdcba4",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:shovel_head"
			}
		}
	}]
}
