{
	title: "Silk Infestation",
	icon: "exnihilocreatio:item_material 1 2",
	x: 0.0d,
	y: 2.5d,
	dependencies: [
		"a4fdfc08"
	],
	tasks: [{
		uid: "1bdd0442",
		type: "item",
		items: [{
			item: "exnihilocreatio:crook_wood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ebeff449",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_material 1 2"
		}]
	},
	{
		uid: "b7abc015",
		type: "item",
		items: [{
			item: "minecraft:string"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "614c0976",
		type: "item",
		item: "exnihilocreatio:crook_bone",
		count: 2
	},
	{
		uid: "88c6f0ba",
		type: "item",
		item: "contenttweaker:stone_age_coin"
	}]
}
