{
	title: "Clay Bucket",
	icon: "ceramics:clay_bucket",
	x: 1.0d,
	y: 4.5d,
	dependencies: [
		"4190f8fd",
		"b5a3aa6a",
		"eb790512"
	],
	tasks: [{
		uid: "3773b7c7",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}]
	},
	{
		uid: "248511ce",
		type: "item",
		items: [{
			item: "ceramics:unfired_clay"
		}]
	},
	{
		uid: "5e12e488",
		type: "item",
		items: [{
			item: "ceramics:clay_bucket"
		}]
	}],
	rewards: [{
		uid: "d3f78d00",
		type: "item",
		item: "ceramics:clay_bucket",
		count: 2
	},
	{
		uid: "62f5544f",
		type: "item",
		item: "contenttweaker:stone_age_coin"
	}]
}
