{
	title: "Breaking it Down",
	icon: "exnihilocreatio:hammer_wood",
	x: 0.0d,
	y: 4.5d,
	dependencies: [
		"54805474"
	],
	tasks: [{
		uid: "a0f695cf",
		type: "item",
		items: [{
			item: "exnihilocreatio:hammer_wood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1d405b2e",
		type: "item",
		items: [{
			item: "minecraft:gravel"
		}]
	},
	{
		uid: "5847707b",
		type: "item",
		items: [{
			item: "minecraft:sand"
		}]
	},
	{
		uid: "08a4a9db",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_dust"
		}]
	}]
}
