{
	title: "Alloying Bronze",
	icon: "gregtech:meta_item_1 1 2095",
	x: 6.0d,
	y: 4.5d,
	dependencies: [
		"f59836aa",
		"0c6eea4d"
	],
	tasks: [{
		uid: "468ca611",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2018"
		}],
		count: 24L
	},
	{
		uid: "b158347c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2071"
		}],
		count: 8L
	},
	{
		uid: "50af17b6",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2095"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "7d5c9eab",
		type: "item",
		item: "gregtech:meta_item_1 1 2095",
		count: 16
	}]
}
