{
	title: "Bartering for Lava",
	icon: {
		id: "ceramics:clay_bucket",
		tag: {
			fluids: {
				FluidName: "lava",
				Amount: 1000
			}
		}
	},
	x: 1.0d,
	y: 5.5d,
	dependencies: [
		"25844243"
	],
	tasks: [{
		uid: "58f73b1e",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "4b0b02e0",
		type: "item",
		items: [{
			item: "ceramics:clay_bucket"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "ec3eceb4",
		type: "item",
		item: {
			id: "ceramics:clay_bucket",
			tag: {
				fluids: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		}
	}]
}
