{
	title: "Coke Oven Multiblock",
	icon: "gregtech:machine 1 526",
	x: 8.0d,
	y: 6.0d,
	dependencies: [
		"3eec00e3"
	],
	tasks: [{
		uid: "e68ac3d2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32012"
		}]
	},
	{
		uid: "20720a8f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 24L
	},
	{
		uid: "9532033a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 527"
		}]
	},
	{
		uid: "34bad41c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 526"
		}]
	}],
	rewards: [{
		uid: "de47b6eb",
		type: "item",
		item: "contenttweaker:stone_age_coin",
		count: 8
	}]
}
